% ?- Определите процедуру split(L1,L2,L3), которая разбивает список целых чисел L1 на два списка: четных чисел L2 и нечетных - L3. Порядок элементов в двух новых списках должен быть обратный
% ?- split([1,3,4,5,2], L2, L3).
split([], L, R) :- 
  reverse(L, R). 
split([H|T], L1, [H|L2]) :- 
  H mod 2 == 0, split(T, L1, L2). 
split([H|T], [H|L1], L2) :- 
  H mod 2 =:= 0, 
split(T, L1, L2).    
