% ?- Определите отношение trim(L1,L2), которое удаляет в списке L1 первый и последний элемент
% ?- trim([a,b,c,d],L2).
trim([_ | T1], L2) :- 
  reverse(T1, [_ | T2]),
  reverse(T2, L2).
