% ?- Напишите процедуру double(L,LL), в которой   каждый элемент списка L удваивается в списке LL
% ?- double([1,2,3],X).
double([], []).
double([H|T], [H,H|T2]) :- 
  double(T, T2).
