-- Используя функции fst (возвращает первый элемент кортежа)  и snd (возвращвет второй элемент кортежа из 2 элементов)  из стандартного модуля Prelude чтобы "достать" значение типа Char из кортежа (( 1, 'a'), "abc")

main = do
  let input = (( 1, 'a'), "abc")
  let getChar x = snd (fst x)
  print(getChar input)
