-- Напишите функцию, строящую список подсписков чисел: в первом подсписке будут степени единицы, во втором степени двойки, в третьем - тройки и так далее. Количество элементов в подсписках, а также максимальное число, участвующее в образовании подсписков степеней числа, являются параметрами функции

powerSublists :: Int -> Int -> [[Int]]
powerSublists n maxNum = [[x^i | i <- [1..maxNum]] | x <- [1..n]]

main = do
  print(powerSublists 4 2)
  print(powerSublists 2 4)
  print(powerSublists 0 2)
  print(powerSublists 2 0)
