% ?- Написать отношение fib(N,F), которое находит по аргументу N (номер числа в последовательности) число Фибоначчи F
% ?- fib(7,N).
fib(1, 1).
fib(2, 1).
fib(N, F) :- N > 2, N1 is N-1, N2 is N-2, 
  fib(N1, F1), 
  fib(N2, F2), 
  F is F1 + F2.
fib(N, _) :- N < 1, format('error', []), true.  
